<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<!-- disabled state -->
    <item android:drawable="@drawable/general_button_default_back" android:state_enabled="false"/>

    <!-- enabled and pressed state -->
    <item android:drawable="@drawable/general_button_pressed_back" android:state_enabled="true" android:state_pressed="true"/>

    <!-- enabled and focused state -->
    <item android:drawable="@drawable/general_button_pressed_back" android:state_enabled="true" android:state_focused="true"/>

    <!-- enabled and selected state -->
    <item android:drawable="@drawable/general_button_pressed_back" android:state_enabled="true" android:state_selected="true"/>
    
    <!-- enabled state -->
    <item android:drawable="@drawable/general_button_default_back" android:state_enabled="true"/>
</selector>