<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/t_60" >

        <ImageView
            android:id="@+id/img_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/uservideoview_topbar_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/username"
            android:textColor="#F6E5DE"
            android:textSize="@dimen/topbar"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/relativeLayout1"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/userList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:divider="@android:color/white"
            android:dividerHeight="0dip"
            android:fadingEdge="none"
            android:fillViewport="true"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" >
        </ListView>
    </LinearLayout>

</RelativeLayout>